[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://jeu/ecrans/ecrans.gd" id="1"]

[node name="Ecrans" type="CanvasLayer"]
layer = 20
script = ExtResource("1")

[node name="Racine" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="FondTitre" type="TextureRect" parent="Racine"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Voile" type="ColorRect" parent="Racine"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marge" type="MarginContainer" parent="Racine"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Centre" type="CenterContainer" parent="Racine/Marge"]
layout_mode = 2
mouse_filter = 2

[node name="Panneau" type="PanelContainer" parent="Racine/Marge/Centre"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PanneauEcran"

[node name="Defilement" type="ScrollContainer" parent="Racine/Marge/Centre/Panneau"]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Contenu" type="MarginContainer" parent="Racine/Marge/Centre/Panneau/Defilement"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
